<ul tabindex="-1" class="dropdown-menu" role="menu" ng-show="content && content.length">
  <li role="presentation" ng-class="{divider: item.divider, active: item.active}" ng-repeat="item in content">
    <a role="menuitem" tabindex="-1" ng-href="{{item.href}}" ng-if="!item.divider && item.href" target="{{item.target || ''}}" ng-bind="item.text"></a>
    <a role="menuitem" tabindex="-1" href="javascript:void(0)" ng-if="!item.divider && item.click" ng-click="$eval(item.click);$hide()" ng-bind="item.text"></a>
  </li>
</ul>
