{
  "name": "angular-strap",
  "description": "AngularStrap - AngularJS directives for Bootstrap",
  "version": "2.3.8",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "homepage": "http://mgcrea.github.io/angular-strap",
  "bugs": "https://github.com/mgcrea/angular-strap/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-strap.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mgcrea/angular-strap/blob/master/LICENSE.md"
    }
  ],
  "main": [
    "dist/angular-strap.js",
    "dist/angular-strap.tpl.js"
  ],
  "ignore": [
    "docs",
    "test",
    "tasks",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "angular": "^1.2.21"
  },
  "devDependencies": {
    "angular-animate": "~1.5",
    "angular-i18n": "~1.5",
    "angular-mocks": "~1.5",
    "angular-motion": "^0.4.3",
    "angular-route": "~1.5",
    "angular-sanitize": "~1.5",
    "angular-scenario": "~1.5",
    "bootstrap": "^3.3.6",
    "bootstrap-additions": "^0.3.1",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.5.0",
    "highlightjs": "^9.1.0",
    "jquery": "^2.2.0"
  }
}
