{
  "name": "angular-strap",
  "description": "AngularStrap - AngularJS directives for Bootstrap",
  "version": "2.3.8",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "main": "dist/angular-strap.js",
  "homepage": "http://mgcrea.github.io/angular-strap",
  "bugs": "https://github.com/mgcrea/angular-strap/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "contributors": [
    {
      "name": "Vitor Fernandes",
      "url": "https://github.com/vmlf01"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-strap.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "del": "^2.2.0",
    "eslint": "^2.5.1",
    "eslint-config-mgcrea": "^6.1.0",
    "factory-angular-channels": "^0.10.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-pre": "^4.0.0-alpha.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^0.3.1",
    "ng-factory": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.7",
    "through2": "^2.0.1",
    "undertaker-lib-tasks": "^0.5.3"
  },
  "scripts": {
    "start": "gulp serve",
    "test": "npm run test-eslint && gulp karma:unit",
    "test-eslint": "eslint src/*/*.js",
    "test:watch": "npm run test -- -w"
  }
}
